{
  "name": "@peculiar-cloud/tldraw-docker",
  "version": "0.1.0",
  "private": true,
  "description": "Rootless-friendly, non-root Docker image for a self-hosted tldraw collaboration server.",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.27.0",
  "engines": {
    "node": ">=24.21.0"
  },
  "scripts": {
    "build": "pnpm run build:server && pnpm run build:client",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test",
    "dev": "concurrently -n server,client -c green,cyan \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "tsx watch src/server/index.ts",
    "format": "biome format --write .",
    "format:check": "biome ci . --linter-enabled=false",
    "lint": "eslint . && biome ci . --formatter-enabled=false",
    "prepare": "husky",
    "start": "node dist/server/index.js",
    "test": "vitest run --root .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/static": "^10.1.3",
    "@fastify/websocket": "^11.3.0",
    "@tldraw/assets": "5.4.2",
    "@tldraw/sync": "5.4.2",
    "@tldraw/sync-core": "5.4.2",
    "fastify": "^5.12.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tldraw": "5.4.2",
    "unfurl.js": "^6.4.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
